# simple

./: build.gradle  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/assets/: Book-BHBIjhU_.js  Cruise-DzVonqGh.js  Cruise-aty_JPz5.js  Home-BIuv2R_P.js  Home-Bs67d0No.js  Home-D6XmuucS.js  Home-DmwyrfO4.js  ReadStyle-ByPPPt7T.js  ReadStyle-DnI7vV1i.js  ReadStyle-ibYlWl6l.js  SportStyle-BR9s3RM3.js  SportStyle-Bzx5jEt2.js  SportStyle-CJmTo2dY.js  SportStyle-DKjW9Y1T.js  SportStyle-DoJBQym8.js  book-CKAQZjgM.js  book-DuQIFNzJ.js  chapter--1NyWJ8U.js  chapter-5yiZlThw.js  chapter-BiQqdqbk.js  chapter-Dyoa1ipg.js  index-7HBBfT3u.js  index-7jiLfNI8.css  index-BM7bi82f.js  index-BRNFmh9N.js  index-BSccNiH9.js  index-BaDGZCBw.css  index-Bf-bYqXV.css  index-CA5Irkhi.js  index-CNvSSn8v.js  index-COicHW-1.css  index-CUBr_Iag.css  index-CfIp8LjI.js  index-CoZjUw5i.js  index-CrSNq-M1.js  index-D5Y-a5qw.js  index-DRTcGYKy.js  index-DWwoAYIW.js  index-D_Pn_v8D.css  index-DmYEHQLK.css  (+9 more)
app/src/main/java/com/example/simplewelcome/: MainActivity.java  SplashActivity.java  WebServer.java
app/src/main/res/drawable/: leaf_smile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
