
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.simplewelcome'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simplewelcome"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
