<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 遮罩层 -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000ff">

        <!-- 遮罩层中的图片 -->
        <ImageView
            android:id="@+id/overlayImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:maxWidth="70%parent"
            android:src="@drawable/cover" />
            <!-- 请替换 your_image 为你实际的图片资源 -->
    </FrameLayout>
</RelativeLayout>